<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Site.master.cs" Inherits="Site" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title><%: Page.Title %> - Christine's Book Exchange</title>    
    <asp:ContentPlaceHolder id="head" runat="server">

    </asp:ContentPlaceHolder>
    <link href="Styles/MyStyles.css" rel="stylesheet" type="text/css" />
</head>
<body>
    <form id="form1" runat="server">
        <div class="wrapper">
            <header>
                <h1>Christine's Book Exchange</h1>
            </header>
            <div class="body">    
                <asp:ContentPlaceHolder id="MainContent" runat="server">
       
                </asp:ContentPlaceHolder>
            </div>
            <footer>
                <p>brought to you by...</p>
            </footer>
        </div>
    </form>
</body>
</html>
