<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Site.master.cs" Inherits="Site" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title><%: Page.Title %> - Christine's Book Exchange</title>    
    <asp:ContentPlaceHolder id="head" runat="server">

    </asp:ContentPlaceHolder>
    <link href="Styles/MyStyles.css" rel="stylesheet" type="text/css" />
</head>
<body>
    <form id="form1" runat="server">
        <div class="wrapper">            
            <header>
                <div class="signIn">                    
                    <asp:HyperLink ID="HyperLink1" runat="server">Sign In</asp:HyperLink>
                </div>
                <h1>Christine's Book Exchange</h1>                
            </header>
            <nav>
                <div class="navLeft">
                    <asp:HyperLink ID="HyperLink2" runat="server">Home</asp:HyperLink>
                    <asp:HyperLink ID="HyperLink3" runat="server">Search</asp:HyperLink>
                    <asp:HyperLink ID="HyperLink4" runat="server">Post</asp:HyperLink>                    
                </div>                                
            </nav>
            <div class="body">    
                <asp:ContentPlaceHolder id="MainContent" runat="server">
       
                </asp:ContentPlaceHolder>
            </div>
            <footer>
                <p>brought to you by...</p>
            </footer>
        </div>
    </form>
</body>
</html>
