<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Manager.master.cs" Inherits="Manager" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="Styles/MyStyles.css" rel="stylesheet" type="text/css" />
    <style type="text/css">
        .auto-style2 {
            text-decoration: underline;
        }
        .auto-style3 {
            color: #0033CC;
        }
        .auto-style4 {
            width: 400px;
            height: 82px;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
        <div class="wrapper">            
            <header>
                <div class="registerOrSignIn">
                    <asp:HyperLink ID="HyperLink8" runat="server">Hello!</asp:HyperLink>
                    <asp:HyperLink ID="HyperLink6" runat="server" NavigateUrl="~/Register.aspx">Register</asp:HyperLink>
                    &nbsp;
                    |
                    &nbsp;
                    <asp:HyperLink ID="HyperLink1" runat="server" NavigateUrl="~/Login.aspx"></asp:HyperLink>                    
                </div>
                <img alt="Logo" class="auto-style4" src="/BookExchange/Images/LogoOnly.png" />
            </header>
            <div class="body" style="padding: 0px; max-width: 2000px;">           
                <div style="float: left; padding-left: 100px">
                    <asp:SiteMapPath ID="SiteMapPath1" runat="server" ForeColor="White" SiteMapProvider="manager">
                        <RootNodeStyle ForeColor="Blue" />
                        <PathSeparatorStyle ForeColor ="Gray" />
                        <CurrentNodeStyle ForeColor="Black" />
                    </asp:SiteMapPath>                    
                    <asp:ContentPlaceHolder id="MainContent" runat="server">                
                                        
                    </asp:ContentPlaceHolder>
                </div>
                <div id="treeViewManager" style="float: right">
                        <asp:TreeView ID="TreeView1" runat="server" DataSourceID="SiteMapDataSource1" ExpandDepth="1" NodeIndent="0" AutoGenerateDataBindings="False" BackColor="#9EABD5" BorderStyle="None" CssClass="body" ForeColor="White" Width="152px" Height="102px">
                            <RootNodeStyle />
                            <HoverNodeStyle BackColor="White" />
                            <NodeStyle Font-Size="Large" />
                        </asp:TreeView>
                        <asp:SiteMapDataSource ID="SiteMapDataSource1" runat="server" SiteMapProvider="manager" />
                </div>
                <div class="clearing"></div>
            </div>            
            <footer>
                <p>brought to you by<span class="auto-style3"> <span class="auto-style2"><asp:HyperLink ID="HyperLink7" NavigateUrl="https://www.facebook.com/BlokClubDjsInc" Text="DJ Inc." Target="_blank" runat="server" />
                </span></span></p>
            </footer>
        </div>
    </form>
</body>
</html>
