<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Manager.master.cs" Inherits="Manager" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="Styles/MyStyles.css" rel="stylesheet" type="text/css" />
    <style type="text/css">
        .auto-style2 {
            text-decoration: underline;
        }
        .auto-style3 {
            color: #0033CC;
        }
        .auto-style4 {
            width: 400px;
            height: 82px;
        }
    </style>
</head>
<body>

    <form id="form1" runat="server">
          
                     
            <header>
                <div class="registerOrSignIn">
                    <asp:HyperLink ID="HyperLink8" runat="server">Hello!</asp:HyperLink>
                    <asp:HyperLink ID="HyperLink6" runat="server" NavigateUrl="~/Register.aspx">Register</asp:HyperLink>
                    &nbsp;
                    |
                    &nbsp;
                    <asp:HyperLink ID="HyperLink1" runat="server" NavigateUrl="~/Login.aspx"></asp:HyperLink>                    
                </div>
                <h1 class="headerTitle">
                    <img id="Img1" alt="Logo" class="auto-style4" src="~/Images/LogoOnly.png" runat="server" /></h1>
            </header>
        <div id="wrapperone"> 
            <div id="containerone">
            <div id="maincontentone" style="padding-left:100px; min-height: 500px">           
                    <asp:SiteMapPath ID="SiteMapPath1" runat="server" ForeColor="White" SiteMapProvider="manager">
                        <RootNodeStyle ForeColor="Blue" />
                        <PathSeparatorStyle ForeColor ="Gray" />
                        <CurrentNodeStyle ForeColor="Black" />
                    </asp:SiteMapPath>                    
                    <asp:ContentPlaceHolder id="MainContent" runat="server">                
                          <p style="height: 300px">&nbsp;</p>              
                    </asp:ContentPlaceHolder>
            </div>

            </div>
                <div id="sidebarone">
                        <asp:TreeView ID="TreeView1" runat="server" DataSourceID="SiteMapDataSource1" ExpandDepth="1" NodeIndent="0" AutoGenerateDataBindings="False" BackColor="#9EABD5" BorderStyle="None" ForeColor="White" Width="152px" Height="102px">
                            <RootNodeStyle />
                            <HoverNodeStyle BackColor="White" />
                            <NodeStyle Font-Size="Large" />
                        </asp:TreeView>
                        <asp:SiteMapDataSource ID="SiteMapDataSource1" runat="server" SiteMapProvider="manager" />
                </div>
                <div class="clearingone">&nbsp;</div>
               
            </div>            
            <footer>
                <p>brought to you by<span class="auto-style3"> <span class="auto-style2"><asp:HyperLink ID="HyperLink7" NavigateUrl="https://www.facebook.com/BlokClubDjsInc" Text="DJ Inc." Target="_blank" runat="server" style="font-weight: 700" />
                </span></span></p>
            </footer>
    </form>
</body>
</html>
