<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Manager.master.cs" Inherits="Manager" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="Styles/MyStyles.css" rel="stylesheet" type="text/css" />
</head>
<body>
    <form id="form1" runat="server">
        <div class="wrapper">            
            <header>
                <div class="registerOrSignIn">
                    <asp:HyperLink ID="HyperLink8" runat="server">Hello!</asp:HyperLink>
                    <asp:HyperLink ID="HyperLink6" runat="server" NavigateUrl="~/Register.aspx">Register</asp:HyperLink>
                    &nbsp;
                    |
                    &nbsp;
                    <asp:HyperLink ID="HyperLink1" runat="server" NavigateUrl="~/Login.aspx"></asp:HyperLink>                    
                </div>
                <h1 class="headerTitle"><asp:HyperLink ID="HyperLink7" runat="server" NavigateUrl="~/Default.aspx">Book Exchange</asp:HyperLink></h1>                
            </header>
            <div class="body" style="padding: 0px; max-width: 2000px;">           
                <div style="float: left; padding-left: 100px">
                    <asp:SiteMapPath ID="SiteMapPath1" runat="server" ForeColor="White" SiteMapProvider="manager">
                        <RootNodeStyle ForeColor="Blue" />
                        <PathSeparatorStyle ForeColor ="Gray" />
                        <CurrentNodeStyle ForeColor="Black" />
                    </asp:SiteMapPath>                    
                    <asp:ContentPlaceHolder id="MainContent" runat="server">                
                                        
                    </asp:ContentPlaceHolder>
                </div>
                <div id="treeViewManager" style="float: right">
                        <asp:TreeView ID="TreeView1" runat="server" DataSourceID="SiteMapDataSource1" ExpandDepth="1" NodeIndent="0" AutoGenerateDataBindings="False" BackColor="#7E7E7E" BorderStyle="None" CssClass="body" ForeColor="White" Width="152px">
                            <RootNodeStyle />
                            <HoverNodeStyle BackColor="White" />
                            <NodeStyle Font-Size="Large" />
                        </asp:TreeView>
                        <asp:SiteMapDataSource ID="SiteMapDataSource1" runat="server" SiteMapProvider="manager" />
                </div>
                <div class="clearing"></div>
            </div>            
            <footer>
                <p>brought to you by DJ Incorporated</p>
            </footer>
        </div>
    </form>
</body>
</html>
