<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Site.master.cs" Inherits="Site" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title><%: Page.Title %> - Book Exchange</title>    
    <asp:ContentPlaceHolder id="head" runat="server">

    </asp:ContentPlaceHolder>
    <link href="Styles/MyStyles.css" rel="stylesheet" type="text/css" />

</head>

<body>

    <form id="form1" runat="server">
        <div class="wrapper">            
            <header>

                <div class="registerOrSignIn">
                    <asp:HyperLink ID="HyperLink8" runat="server">Hello!</asp:HyperLink>
                    <asp:HyperLink ID="HyperLink6" runat="server" NavigateUrl="~/Register.aspx">Register</asp:HyperLink>
                    &nbsp;
                    |
                    &nbsp;
                    <asp:HyperLink ID="HyperLink1" runat="server" NavigateUrl="~/Login.aspx"></asp:HyperLink>
                    
                </div>
                <h1 class="headerTitle"><asp:HyperLink ID="HyperLink7" runat="server" NavigateUrl="~/Default.aspx">Book Exchange</asp:HyperLink></h1>                
            </header>
                    <asp:SiteMapPath ID="SiteMapPath1" runat="server" ForeColor="White">
                        <RootNodeStyle ForeColor="#9EABD5" />
            </asp:SiteMapPath>
            <nav>
                <div class="navLeft">
                    <asp:HyperLink ID="HyperLink2" runat="server" NavigateUrl="~/Default.aspx">Home</asp:HyperLink>
                    <asp:HyperLink ID="HyperLink3" runat="server" NavigateUrl="~/Search.aspx">Search</asp:HyperLink>
                    <asp:HyperLink ID="HyperLink4" runat="server" NavigateUrl="~/User/Post/AddEditBook.aspx">Post</asp:HyperLink>
                    <asp:HyperLink ID="HyperLink5" runat="server" NavigateUrl="~/About.aspx">About</asp:HyperLink>
                </div>                                
            </nav>
            <div class="body">
                <div class="clearing"></div>
                <asp:ContentPlaceHolder id="MainContent" runat="server">
 


        <asp:ContentPlaceHolder runat="server" ID="ContentPlaceHolder1" />                    
                </asp:ContentPlaceHolder>
                <div class="clearing"></div>
            </div>
            <footer>
                <p>brought to you by DJ Incorporated</p>
            </footer>
        </div>
    </form>
</body>
</html>
